##
# [Misc. Configuration]
##
#
PATH=/sbin:/usr/sbin:/usr/bin:/usr/local/bin:/usr/local/sbin:$PATH ; export PATH
VER="1.7.5"
APPN="apf"

ifconfig=`which ifconfig`
ip=`which ip`
HOST=`which host`
IPT=`which iptables`
IP6T=`which ip6tables`
MPB=`which modprobe`
LSM=`which /sbin/lsmod`
RMM=`which /sbin/rmmod`
IPTS=`which iptables-save`
IPTR=`which iptables-restore`
DIFF=`which diff`
WGET=`which wget`
MD5=`which md5sum`
UNAME=`which uname`

if [ -z "$IFACE_UNTRUSTED" ] && [ "$IFACE_IN" ]; then
	IFACE_UNTRUSTED="$IFACE_IN"
fi
IF="$IFACE_UNTRUSTED"
IN_IF="$IFACE_UNTRUSTED"
OUT_IF="$IFACE_UNTRUSTED"
ALL_STOP="DROP"
LSTOP="LD"
LACCEPT="LA"
TOS_DEF_TOS="$TOS_DEF"

NET=`$ifconfig $IF | grep -vw inet6 | grep -w inet | cut -d : -f 2 | cut -d \  -f 1`
NAME=`echo $APPN | tr '[:lower:]' '[:upper:]'`
TIME=`date +"%D %H:%M:%S"`
UTIME=`date +"%s"`
KREL=`$UNAME -r | cut -d\. -f 1,2`
LOCK_TIMEOUT="360"

LOCK="$INSPATH/lock.utime"
ADR="$INSTALL_PATH/ad/ad.rules"
ALLOW_HOSTS="$INSTALL_PATH/allow_hosts.rules"
DENY_HOSTS="$INSTALL_PATH/deny_hosts.rules"
GALLOW_HOSTS="$INSTALL_PATH/glob_allow.rules"
GDENY_HOSTS="$INSTALL_PATH/glob_deny.rules"
DS_HOSTS="$INSTALL_PATH/ds_hosts.rules"
PHP_HOSTS="$INSTALL_PATH/php_hosts.rules"
DROP_HOSTS="$INSTALL_PATH/sdrop_hosts.rules"
ECNSHAME_HOSTS="$INSTALL_PATH/ecnshame_hosts.rules"
RABP="$INSTALL_PATH/internals/rab.ports"
MD5_FILES="$ADR $INSTALL_PATH/*.rules $INSTALL_PATH/internals/*.networks $INSTALL_PATH/vnet/*.rules $RABP"
MCATNET="$INSTALL_PATH/internals/multicast.networks"
PRVNET="$INSTALL_PATH/internals/private.networks"
RESNET="$INSTALL_PATH/internals/reserved.networks"
PRERT="$INSTALL_PATH/preroute.rules"
POSTRT="$INSTALL_PATH/postroute.rules"
DSTOP=$ALL_STOP
if [ "$LOG_EXT" == "1" ]; then
        LEXT="--log-tcp-options --log-ip-options"
else
        LEXT=""
fi
if [ -z "$SET_EXPIRE" ]; then
        SET_EXPIRE=0
fi

. $RABP
CNF_FUNC="$INSTALL_PATH/internals/functions.apf"
. $CNF_FUNC
